# fraud-detection

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
doc/: arquitecture.puml
src/main/java/com/ramiletus/frauddetection/: FraudDetectionApplication.java
src/main/java/com/ramiletus/frauddetection/controller/: GlobalExceptionHandler.java  UsersController.java
src/main/java/com/ramiletus/frauddetection/controller/command/: DevicesController.java  LocationsController.java  TransactionController.java  UsersController.java
src/main/java/com/ramiletus/frauddetection/messaging/listener/: InjectUserCommandKafkaListener.java  InjectUserCommandRabbitMQListener.java  RabbitMQConfig.java
src/main/java/com/ramiletus/frauddetection/persistence/dao/: DeviceDao.java  LocationDao.java  OperatorDao.java  PhoneNumberDao.java  TransactionDao.java  UserDao.java
src/main/java/com/ramiletus/frauddetection/persistence/model/: Device.java  FraudDetectionResult.java  Location.java  Operator.java  PhoneNumber.java  Transaction.java  User.java
src/main/java/com/ramiletus/frauddetection/service/devices/: DevicesCommandHandler.java  DevicesCommandHandlerImpl.java
src/main/java/com/ramiletus/frauddetection/service/devices/injectdevices/: InjectDeviceCommand.java
src/main/java/com/ramiletus/frauddetection/service/frauddetection/: FraudDetectionService.java  FraudDetectionServiceImpl.java
src/main/java/com/ramiletus/frauddetection/service/frauddetection/devicelocation/: DeviceLocationVerificationService.java  DeviceLocationVerificationServiceImpl.java
src/main/java/com/ramiletus/frauddetection/service/location/: LocationData.java  LocationMapper.java  LocationService.java  LocationServiceImpl.java  LocationsCommandHandler.java  LocationsCommandHandlerImpl.java
src/main/java/com/ramiletus/frauddetection/service/location/injectlocations/: InjectLocationCommand.java
src/main/java/com/ramiletus/frauddetection/service/transaction/: TransactionCommandHandler.java  TransactionCommandHandlerImpl.java
src/main/java/com/ramiletus/frauddetection/service/transaction/registertransaction/: RegisterTransactionCommand.java
src/main/java/com/ramiletus/frauddetection/service/users/: PhoneNumberDTO.java  PhoneNumberMapper.java  PhoneNumberService.java  PhoneNumberServiceImpl.java  UsersCommandHandler.java  UsersCommandHandlerImpl.java
src/main/java/com/ramiletus/frauddetection/service/users/injectusers/: InjectUserCommand.java
src/main/resources/: application.properties
src/main/resources/apicall/: location-verification.yaml
src/test/java/com/ramiletus/frauddetection/: FraudDetectionApplicationTests.java  FraudDetectionServiceApplicationTests.java
src/test/java/com/ramiletus/frauddetection/controller/: UsersControllerTest.java
src/test/java/com/ramiletus/frauddetection/controller/command/: DevicesControllerTest.java  LocationsControllerTest.java  TransactionControllerTest.java  UsersControllerTest.java
src/test/java/com/ramiletus/frauddetection/messaging/listener/: RabbitMQTestConfig.java  UserInjectionKafkaListenerTest.java  UserInjectionRabbitMQListenerTest.java
src/test/java/com/ramiletus/frauddetection/service/devices/: DevicesCommandHandlerImplTest.java  DevicesCommandHandlerTest.java
src/test/java/com/ramiletus/frauddetection/service/location/: LocationsCommandHandlerTest.java
src/test/java/com/ramiletus/frauddetection/service/transaction/: TransactionsCommandHandlerTest.java
src/test/java/com/ramiletus/frauddetection/service/users/: UsersCommandHandlerTest.java
src/test/resources/: application.properties
