spring.application.name=fraud-detection
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secretgrpah
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=fraud-detection
user.injection.source.name=user-injection
location.verification.api.call=false